<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styl.css">
    <style>
/*{
            padding: 0px;
            margin: 0px;
        }
        /*
        selector{
            property:value;
            property:value;
            property:value;
            property:value;
        }
        */
      /*  p{
            background-color: brown;
            color: beige;
        }
/*#p1{
           /* background-color: cornflowerblue;
            color:white;
            padding: 20px;
            padding: 50px 20px 50px 20px;
            padding: 30px 40;
            padding: 50px 10px 50px;    
            /*top right bottom left*/
         /**   margin: 30px;
            margin: 20px 40px;
            margin: 20px 30px 10px;
            margin: 20px 10px 30px 40px;
            margin: 10px;
            margin: 30px auto;
            margin-top: 30px;*/
            border: 5px solid rebeccapurple;
            border-color: brown;
            border-width: 7px;
            border-style: solid;
        }*/
        .c1{}/**

       /* #p2{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            outline: 30px solid saddlebrown;
            outline-offset: 3px;
            


        }*/
        





    </style>
      </head>
    <body>
    <p id="p1" class="c1" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta odio minima dignissimos nihil tenetur mollitia optio ipsum non! Molestiae possimus alias facere eveniet rem quis sed minus officia nesciunt minima!</p>
   <p id="p2" class="c2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam modi voluptate alias possimus fugit dolorem. Nemo, saepe, error ab soluta vel at hic optio molestiae, a amet maiores nobis deleniti?</p>
   <p id="p3" class="c1" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates cupiditate nisi repellendus quas esse laborum quisquam, cum, culpa itaque officia sunt libero vero veritatis saepe nulla exercitationem aliquid voluptatem voluptas!</p>
   <p id="p4" class="c2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt vel architecto temporibus asperiores exercitationem cupiditate voluptates eveniet odit ut amet ad voluptate mollitia doloremque vero necessitatibus, numquam voluptatem excepturi.</p>

</body>
</html>


<p id="p1" style="background-color: cadetblue;color: chocolate;">
    Lorem ipsucm dolor sit,
     amet consectetur adipisicing elit.
      Blanditiis voluptatem temporibus in eum aliquid quas dolorum atque non,
       vero autem rerum optio placeat nostrum expedita unde labore adipisci! Eligendi, nesciunt.
</p>

<br>   <p id="p2" style="background-color: red; color:black;">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Fugit a ducimus minus est porro animi ipsa deserunt quidem consequuntur officia, 
 dicta accusamus dolore minima. Dolore nobis quasi voluptatibus. Animi, voluptate?
</p>

<br> <p id="p3" style="background-color: black; color: beige;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Maxime id maiores neque doloremque quos? Facere corrupti quos,sss sequi,
     a qui nisi similique praesentium ullam repellat delectus odit necessitatibus dolor iusto.

</p>


