<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" href="facebook.png">
    <style>
        @import url();
    </style>

       <link rel="icon" href="">
        <style>
        @font-face{
            font-family:font 1 ;
            src: url();
        }
        #p1{
            font-size: 25px;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #p2{
            text-align: right;
            font-family: font 1;
            font-size: 25px;
            font-family: 'cairo';
        }

    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Asperiores ipsum veritatis ducimus aut in nihil explicabo voluptas 
         dolorem debitis ut,  hic odio? Soluta fugit, impedit error nobis perferendis iste adipisci.</p>
    <p id="p2">بسم الله الرحمن الرحيم </p>
    
    
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-facebook-messenger"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-solid fa-square-envelope"></i>
  
    <img src="user.png" alt="" width="100px">
</body>
</html>