<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            --color1: #fda111;
            box-sizing: border-box;
        }
        
        :root{
            font-size: 10px;
        }
        main{
            font-size: 20px;
        }
        #p1{
            width: 500px;
            height: 500px;
            border: 1px solid var(--color1);
            background-color: var(--color1);
            background-image: url(669819-misty-ii-robot.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom left;
            background-attachment: fixed;
            font-size: 2rem;
        }
        .c1{
            width: 300px;
            height: 300px;
        }
        section{
            padding: 10px;
        }
        section .d{
            width: calc(25% - 20px);
            height: max(10% - 200px);
            border: 1px solid gray;
            color: var(--color1);
            margin: 10px;
            float: left;
        }
        section .d p{
            text-align: center;
            padding: 10px;
        }
        section .d:hover{

        }
    </style>
</head>
<body>
   
        <main>
            <p id="p1" class=".c1" >welcome</p>
       </main>
       <section>

        <div class="d" >
            <img src="669819-misty-ii-robot.jpg" alt="" width="100%">
            <p>description</p>
        </div>
        <div class="d" >
            <img src="669819-misty-ii-robot.jpg" alt="" width="100%">
            <p>description</p>
        </div>
        <div class="d" >
            <img src="669819-misty-ii-robot.jpg" alt="" width="100%">
            <p>description</p>
        </div>
        <div class="d" >
            <img src="669819-misty-ii-robot.jpg" alt="" width="100%">
            <p>description</p>
        </div>

       </section>
       <article></article>
 
</body>
</html>