<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        /*
        selector
        {
            property:value;
            property:value;
            property:value;

        }
        */
        article{ 

        }
        #p1{

        }
        .c1{

        }
        .main.section1{

        }
        nav>a{
             text-decoration: none;
             color: red;
        }
        div + p{
               background-color: yellow;
        }
        main #leftside #section1 div{

        }
        div:hover{
            background-color: lightblue;
        }
        nav a:nth-child(2){
            color: forestgreen;
        }
        input:focus{
            background-color: lightgray;
            outline: none;
        }
        #p1::first-letter{
            color: red;
            font-size: 25px;
        }
        #p1::selection{
            background-color: lightblue;
        }
        nav a::before{
            content: "-";
        }
        a[href="about.html"]{
            background-color: brown;
            color: white !important;
        }
        input[type="text"]{
            
        }
        input[type="password"]{

        }
        #p1,#p2,#p3{

        }
        p[id*="p"]{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div>
        <p>div</p>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ab expedita quidem sit eos laborum,
        in beatae ipsum vitae dolore porro, maxime voluptatum? Laborum corporis delectus quisquam, architecto
         minus sequi.</p>
         <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, 
            ea est rerum dolorem ullam, deserunt accusamus, error autem ut illo 
            exercitationem eos cumVeritatis eaque corporis maiores, necessitatibus est labore?</p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Accusamus, ipsa iure. Consequatur hic soluta nemo nulla praesentium.
                 Blanditiis exercitationem veniam earum nihil similique cupiditate, nisi,
                  explicabo tenetur doloremque animi eos!</p>
                 
    <nav>
        
           
        <a href="index.html">home</a>
        <a href="about.html">home</a>
        <a href="contact.html">home</a>
        
       
    </nav>
    <input type="text">
</body>
</html>