<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: cadetblue;
            text-align: center ;
            padding: 20px;
            position: sticky;/*
            top: 20px;
            width: 100px;*/
        }
        nav{
            background-color: cornflowerblue;
            text-align: center;
            padding: 20px;

        }
        main{
            padding-bottom: 1000px;

        }
        footer{
            background-color: brown;
            text-align: center;
            padding: 20px;
        }
       #chatbox{
            height: 300px;
            width: 150px;
            padding: 10px;
            background-color: lightblue;
            position: fixed;
            bottom: 20PX;
            right: 20px;
            left: 20px;
            display: none;

        }
        #chatbox textarea,#chatbox button{
            display: block;
            padding: 10px;
            margin-bottom: 10px;
        }
        #d1{
            background-color: chocolate;
            width: 300px;
            height: 200px;
            position: relative;/*
            left: 200px;
            top: 50px;*/
        }
        #s1{
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <nav>
        navbar
    </nav>
    <header>
        header
    </header>
    <main>
        <div id="d1">
            <span d1="s1">welcome</span>
        </div>


    </main>
    <footer>
        footer
    </footer>
    <section id="chatbox">
        <h1>chat</h1>
        <textarea name="" id="" cols="30" rows="10">

        </textarea>
        <button>send</button>
    </section>
</body>
</html>